{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ModelConfig": {
    "EmbedSize": 32,
    "SeqLength": 4,
    "NumHeads": 2
  },
  "TrainingConfig": {
    "DataPath": "C:\\Temp\\input.txt"
  },
  "AllowedHosts": "*"
}
